DROP TABLE BOOK;
DROP TABLE CONTACTS;
DROP TABLE CUSTOMER;
DROP TABLE EMAIL;
DROP TABLE EMP;
DROP TABLE ESP;
DROP TABLE GIFT;
DROP TABLE DEPT;
DROP TABLE ORDERS;
DROP TABLE CLASS;
DROP TABLE STUDENT;
DROP TABLE CLASS_STUDENT;

--  CONSTRAINT FK_DEPT_NO FOREIGN KEY(DEPT_NO) REFERENCES DEPT (DEPT_NO) 

CREATE TABLE CLASS (
	CLASS_NO NUMBER PRIMARY KEY,
	CLASS_NAME VARCHAR2(20) NOT NULL
);

INSERT INTO CLASS VALUES(1001, '수학');
INSERT INTO CLASS VALUES(1002, '국어');

CREATE TABLE STUDENT (
	STUDENT_NO NUMBER PRIMARY KEY,
	STUDENT_NAME VARCHAR2(20) NOT NULL
);

INSERT INTO STUDENT VALUES(2001,'정소화');
INSERT INTO STUDENT VALUES(2002,'김용욱');
INSERT INTO STUDENT VALUES(2003,'고명석');

CREATE TABLE CLASS_STUDENT (
	CS_NO NUMBER PRIMARY KEY,
	CLASS_NO NUMBER NOT NULL,
	STUDENT_NO NUMBER NOT NULL,
	CONSTRAINT FK_CLASS_NO FOREIGN KEY(CLASS_NO) REFERENCES CLASS (CLASS_NO),
	CONSTRAINT FK_STUDENT_NO FOREIGN KEY(STUDENT_NO) REFERENCES STUDENT (STUDENT_NO)
);

INSERT INTO CLASS_STUDENT VALUES(1,1001,2001);
INSERT INTO CLASS_STUDENT VALUES(2,1002,2001);
INSERT INTO CLASS_STUDENT VALUES(3,1001,2002);
INSERT INTO CLASS_STUDENT VALUES(4,1002,2002);
INSERT INTO CLASS_STUDENT VALUES(5,1002,2003);

SELECT * FROM CLASS;
SELECT * FROM STUDENT;
SELECT * FROM CLASS_STUDENT;
